<section id="signup">
  <div class="container" [ngClass]="{'blur-background': loading}">
    <h3 style="color: red">{{ errorMessage }}</h3>
    <form [formGroup]="userForm" (ngSubmit)="addAUser()">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-md-6">
        <div class="card" *ngIf="!loading">
          <div class="card-header">
            <h3>Sign Up</h3>
            <div class="d-flex justify-content-end social_icon"></div>
          </div>
          <div class="card-body">
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" formControlName="username" placeholder="Username" required />
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" formControlName="password" placeholder="Password" required />
            </div>
            <div class="form-group">
              <label for="role">Role</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="role" id="admin" value="admin" formControlName="role">
                <label class="form-check-label" for="admin">Admin</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="role" id="customer" value="customer" formControlName="role">
                <label class="form-check-label" for="customer">Customer</label>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn float-right login_btn">Sign Up</button>
            </div>
          </div>
          <hr />
          
        </div>
      </div>
    </div>
  </form>
  </div>
  
  <div id="loader" class="loader" *ngIf="loading">
    <img src="https://i.gifer.com/origin/41/4109c3f1d362403a87c5ebfd4bb382ee_w200.gif" alt="Loading..." />
  </div>
</section>
